PORT=8080
USER=user_node_cafe
PASS=4A8RyRWqJhksVBiX

SECRETORPRIVATEKEY=H0l4M7nd01324761

MONGODB_CNN=mongodb+srv://user_node_cafe:4A8RyRWqJhksVBiX@miclustercafe.vgpc3.mongodb.net/test

GOOGLE_CLIENT_ID=450011682165-msqlcp5jb0811g2eqnc12kk682t6h4mi.apps.googleusercontent.com
GOOGLE_SECRET_ID=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